# ASPNETCorePostgreSQL

./: README.md
BelajarASPNETCoreMVC/: Startup.cs
BelajarASPNETCoreMVC/Controllers/: HomeController.cs
BelajarASPNETCoreMVC/Models/: GuestBook.cs
BelajarASPNETCoreMVC/Views/Home/: Index.cshtml
PgBookStore/: PgBookStore.csproj  Program.cs  Startup.cs  appsettings.json
PgBookStore/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  RoleController.cs  UserController.cs
PgBookStore/Data/: 20170621101116_CreateIdentitySchema.Designer.cs  20170621101116_CreateIdentitySchema.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
PgBookStore/Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookFormViewModel.cs  BookViewModel.cs  Category.cs  RoleViewModel.cs  UserCreateFormViewModel.cs  UserEditFormViewModel.cs  UserLoginFormViewModel.cs  UserViewModel.cs
PgBookStore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PgBookStore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PgBookStore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PgBookStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PgBookStore/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
PgBookStore/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
PgBookStore/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
PgBookStore/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
PgBookStore/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
PgBookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PgBookStore/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
PgCodeFirst/: PgCodeFirst.csproj  Program.cs  Startup.cs  appsettings.json
PgCodeFirst/Controllers/: HomeController.cs
PgCodeFirst/Migrations/: 20170506093909_InitialMigration.Designer.cs  20170506093909_InitialMigration.cs  GuestBookDataContextModelSnapshot.cs
PgCodeFirst/Models/: GuestBook.cs  GuestBookDataContext.cs
PgCodeFirst/Views/: _ViewImports.cshtml
PgCodeFirst/Views/Home/: GuestBookCreate.cshtml  GuestBookList.cshtml
PgCodeFirst/Views/Shared/: _Layout.cshtml
PgDatabaseFirst/: PgDatabaseFirst.csproj  Program.cs  Startup.cs  appsettings.json
PgDatabaseFirst/Controllers/: HomeController.cs
PgDatabaseFirst/Models/: GuestBook.cs  GuestBookDataContext.cs
PgDatabaseFirst/Views/: _ViewImports.cshtml
PgIdentity/: PgIdentity.csproj  Program.cs  Startup.cs  appsettings.json
PgIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PgIdentity/Data/: 20170507132233_CreateIdentitySchema.Designer.cs  20170507132233_CreateIdentitySchema.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
PgIdentity/Models/: ApplicationUser.cs
PgIdentity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PgIdentity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PgIdentity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PgIdentity/Views/: _ViewImports.cshtml
PgIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
